DIGEST f34d639970d40555711c5a0c748b81ff
FBasic
R15:19 Coq.Reals.Reals <> <> lib
def 92:101 <> R_Ensemble
R107:110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R106:106 Coq.Reals.Rdefinitions <> R defax
def 166:167 <> In
R172:172 Coq.Reals.Rdefinitions <> R defax
R177:186 Basic <> R_Ensemble def
R198:198 Basic <> A var
R200:200 Basic <> x var
R227:228 Basic <> In def
not 213:213 <> :::x_'∈'_x
def 434:435 <> oo
R442:442 Coq.Reals.Rdefinitions <> R defax
R454:454 Coq.Reals.Rdefinitions <> R defax
R462:463 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R460:460 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R459:459 Basic <> a var
R461:461 Basic <> b var
R465:465 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R467:467 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<'_x not
R464:464 Basic <> a var
R466:466 Basic <> x var
R466:466 Basic <> x var
R468:468 Basic <> b var
R496:497 Basic <> oo def
not 480:480 <> :::'('_x_','_x_')'
def 533:534 <> cc
R541:541 Coq.Reals.Rdefinitions <> R defax
R553:553 Coq.Reals.Rdefinitions <> R defax
R561:562 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R559:559 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R558:558 Basic <> a var
R560:560 Basic <> b var
R564:565 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R567:568 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R563:563 Basic <> a var
R566:566 Basic <> x var
R566:566 Basic <> x var
R569:569 Basic <> b var
R597:598 Basic <> cc def
not 581:581 <> :::'['_x_','_x_']'
def 656:657 <> oc
R664:664 Coq.Reals.Rdefinitions <> R defax
R676:676 Coq.Reals.Rdefinitions <> R defax
R684:685 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R682:682 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R681:681 Basic <> a var
R683:683 Basic <> b var
R687:687 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R689:690 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R686:686 Basic <> a var
R688:688 Basic <> x var
R688:688 Basic <> x var
R691:691 Basic <> b var
R719:720 Basic <> oc def
not 703:703 <> :::'('_x_','_x_']'
def 778:779 <> co
R786:786 Coq.Reals.Rdefinitions <> R defax
R798:798 Coq.Reals.Rdefinitions <> R defax
R806:807 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R804:804 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R803:803 Basic <> a var
R805:805 Basic <> b var
R809:810 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R812:812 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<'_x not
R808:808 Basic <> a var
R811:811 Basic <> x var
R811:811 Basic <> x var
R813:813 Basic <> b var
R841:842 Basic <> co def
not 825:825 <> :::'['_x_','_x_')'
def 960:973 <> mon_increasing
R980:989 Basic <> R_Ensemble def
R1008:1008 Coq.Reals.Rdefinitions <> R defax
R1038:1041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1045:1048 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1042:1042 Basic <> f var
R1044:1044 Basic <> x var
R1049:1049 Basic <> f var
R1051:1051 Basic <> y var
R1018:1021 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1012:1016 Basic <> :::x_'∈'_x not
R1011:1011 Basic <> x var
R1017:1017 Basic <> q var
R1029:1032 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1023:1027 Basic <> :::x_'∈'_x not
R1022:1022 Basic <> y var
R1028:1028 Basic <> q var
R1036:1036 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1034:1034 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1033:1033 Basic <> y var
R1035:1035 Basic <> x var
def 1108:1128 <> strict_mon_increasing
R1135:1144 Basic <> R_Ensemble def
R1163:1163 Coq.Reals.Rdefinitions <> R defax
R1193:1196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1200:1202 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1197:1197 Basic <> f var
R1199:1199 Basic <> x var
R1203:1203 Basic <> f var
R1205:1205 Basic <> y var
R1173:1176 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1167:1171 Basic <> :::x_'∈'_x not
R1166:1166 Basic <> x var
R1172:1172 Basic <> q var
R1184:1187 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1178:1182 Basic <> :::x_'∈'_x not
R1177:1177 Basic <> y var
R1183:1183 Basic <> q var
R1191:1191 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1189:1189 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1188:1188 Basic <> y var
R1190:1190 Basic <> x var
def 1256:1269 <> mon_decreasing
R1276:1285 Basic <> R_Ensemble def
R1304:1304 Coq.Reals.Rdefinitions <> R defax
R1334:1337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1341:1344 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1338:1338 Basic <> f var
R1340:1340 Basic <> x var
R1345:1345 Basic <> f var
R1347:1347 Basic <> y var
R1314:1317 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1308:1312 Basic <> :::x_'∈'_x not
R1307:1307 Basic <> x var
R1313:1313 Basic <> q var
R1325:1328 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1319:1323 Basic <> :::x_'∈'_x not
R1318:1318 Basic <> y var
R1324:1324 Basic <> q var
R1332:1332 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1330:1330 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1329:1329 Basic <> y var
R1331:1331 Basic <> x var
def 1404:1424 <> strict_mon_decreasing
R1431:1440 Basic <> R_Ensemble def
R1459:1459 Coq.Reals.Rdefinitions <> R defax
R1489:1492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1496:1498 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1493:1493 Basic <> f var
R1495:1495 Basic <> x var
R1499:1499 Basic <> f var
R1501:1501 Basic <> y var
R1469:1472 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1463:1467 Basic <> :::x_'∈'_x not
R1462:1462 Basic <> x var
R1468:1468 Basic <> q var
R1480:1483 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1474:1478 Basic <> :::x_'∈'_x not
R1473:1473 Basic <> y var
R1479:1479 Basic <> q var
R1487:1487 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1485:1485 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1484:1484 Basic <> y var
R1486:1486 Basic <> x var
def 1555:1567 <> bounded_rec_f
R1574:1583 Basic <> R_Ensemble def
R1600:1600 Coq.Reals.Rdefinitions <> R defax
R1606:1609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1610:1616 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1620:1621 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1619:1619 Coq.Reals.Rdefinitions <> R defax
R1629:1632 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1623:1627 Basic <> :::x_'∈'_x not
R1622:1622 Basic <> z var
R1628:1628 Basic <> q var
R1634:1636 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1633:1633 Basic <> M var
R1637:1640 Coq.Reals.Rbasic_fun <> Rabs def
R1643:1644 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1648:1648 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1645:1645 Basic <> f var
R1647:1647 Basic <> z var
R1604:1604 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1603:1603 Basic <> M var
def 1709:1715 <> pos_inc
R1722:1731 Basic <> R_Ensemble def
R1740:1740 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1771:1778 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1840:1840 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1750:1750 Coq.Reals.Rdefinitions <> R defax
R1760:1763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1767:1769 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1764:1764 Basic <> f var
R1766:1766 Basic <> z var
R1754:1758 Basic <> :::x_'∈'_x not
R1753:1753 Basic <> z var
R1759:1759 Basic <> q var
R1792:1792 Coq.Reals.Rdefinitions <> R defax
R1803:1806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1815:1818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1824:1827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1832:1835 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1828:1828 Basic <> f var
R1830:1831 Basic <> z1 var
R1836:1836 Basic <> f var
R1838:1839 Basic <> z2 var
R1821:1821 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1819:1820 Basic <> z1 var
R1822:1823 Basic <> z2 var
R1809:1813 Basic <> :::x_'∈'_x not
R1807:1808 Basic <> z2 var
R1814:1814 Basic <> q var
R1797:1801 Basic <> :::x_'∈'_x not
R1795:1796 Basic <> z1 var
R1802:1802 Basic <> q var
def 1900:1906 <> pos_dec
R1913:1922 Basic <> R_Ensemble def
R1930:1930 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1961:1968 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2030:2030 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1940:1940 Coq.Reals.Rdefinitions <> R defax
R1950:1953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1957:1959 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R1954:1954 Basic <> f var
R1956:1956 Basic <> z var
R1944:1948 Basic <> :::x_'∈'_x not
R1943:1943 Basic <> z var
R1949:1949 Basic <> q var
R1982:1982 Coq.Reals.Rdefinitions <> R defax
R1993:1996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2005:2008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2014:2017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2022:2025 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R2018:2018 Basic <> f var
R2020:2021 Basic <> z2 var
R2026:2026 Basic <> f var
R2028:2029 Basic <> z1 var
R2011:2011 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2009:2010 Basic <> z1 var
R2012:2013 Basic <> z2 var
R1999:2003 Basic <> :::x_'∈'_x not
R1997:1998 Basic <> z2 var
R2004:2004 Basic <> q var
R1987:1991 Basic <> :::x_'∈'_x not
R1985:1986 Basic <> z1 var
R1992:1992 Basic <> q var
def 2164:2174 <> mult_real_f
R2179:2179 Coq.Reals.Rdefinitions <> R defax
R2193:2193 Coq.Reals.Rdefinitions <> R defax
R2200:2203 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2207:2207 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2199:2199 Basic <> c var
R2204:2204 Basic <> f var
R2206:2206 Basic <> x var
def 2305:2311 <> plus_Fu
R2330:2330 Coq.Reals.Rdefinitions <> R defax
R2339:2341 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2335:2336 Basic <> f1 var
R2338:2338 Basic <> x var
R2342:2343 Basic <> f2 var
R2345:2345 Basic <> x var
def 2437:2443 <> Com_F_c
R2449:2450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2451:2451 Coq.Reals.Rdefinitions <> R defax
R2448:2448 Coq.Reals.Rdefinitions <> R defax
R2461:2461 Basic <> f var
R2465:2467 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2464:2464 Basic <> c var
R2468:2468 Basic <> x var
def 2568:2572 <> Com_F
R2578:2579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2580:2580 Coq.Reals.Rdefinitions <> R defax
R2577:2577 Coq.Reals.Rdefinitions <> R defax
R2590:2590 Coq.Reals.Rdefinitions <> R defax
R2596:2596 Basic <> f var
R2602:2602 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2600:2600 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2599:2599 Basic <> c var
R2601:2601 Basic <> x var
R2603:2603 Basic <> d var
