DIGEST a27ed5f5722b8f30f038d02e8324c52b
Flemma
R15:19 Coq.Reals.Reals <> <> lib
prf 73:81 <> not_exist
R100:101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R99:99 Coq.Reals.Rdefinitions <> R defax
R109:109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R134:139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R164:164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R154:157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R158:159 Coq.Init.Logic <> ::type_scope:'~'_x not
R160:161 lemma <> p2 var
R163:163 lemma <> x var
R150:151 lemma <> p1 var
R153:153 lemma <> x var
R110:111 Coq.Init.Logic <> ::type_scope:'~'_x not
R112:118 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R120:121 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R126:129 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R122:123 lemma <> p1 var
R125:125 lemma <> x var
R130:131 lemma <> p2 var
R133:133 lemma <> x var
R193:195 Coq.Init.Logic <> not def
prf 248:262 <> total_eq_or_neq
R279:279 Coq.Reals.Rdefinitions <> R defax
R287:290 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R284:284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R282:283 lemma <> r1 var
R285:286 lemma <> r2 var
R293:294 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R291:292 lemma <> r1 var
R295:296 lemma <> r2 var
R330:342 Coq.Reals.Raxioms <> total_order_T prfax
R330:342 Coq.Reals.Raxioms <> total_order_T prfax
R400:409 Coq.Reals.RIneq <> Rlt_not_eq thm
R400:409 Coq.Reals.RIneq <> Rlt_not_eq thm
R431:440 Coq.Reals.RIneq <> Rgt_not_eq thm
R431:440 Coq.Reals.RIneq <> Rgt_not_eq thm
prf 466:481 <> Rmult_par_inv_eq
R499:499 Coq.Reals.Rdefinitions <> R defax
R506:509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R521:523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R511:514 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R520:520 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R510:510 lemma <> r var
R517:518 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R515:516 lemma <> r1 var
R519:519 lemma <> r var
R528:528 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R525:525 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R524:524 lemma <> r var
R526:527 lemma <> r1 var
R529:529 lemma <> r var
R503:504 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R502:502 lemma <> r var
R556:559 Coq.Reals.Rdefinitions <> Rdiv def
R572:582 Coq.Reals.Raxioms <> Rmult_assoc prfax
R572:582 Coq.Reals.Raxioms <> Rmult_assoc prfax
R572:582 Coq.Reals.Raxioms <> Rmult_assoc prfax
prf 605:614 <> Rmult_eq_r
R632:632 Coq.Reals.Rdefinitions <> R defax
R639:642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R652:654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R649:650 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R644:646 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R643:643 lemma <> r var
R647:648 lemma <> r1 var
R651:651 lemma <> r var
R655:656 lemma <> r1 var
R636:637 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R635:635 lemma <> r var
R685:688 Coq.Reals.Rdefinitions <> Rdiv def
R701:714 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R701:714 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R701:714 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
R701:714 Coq.Reals.RIneq <> Rinv_r_simpl_m thm
prf 735:748 <> Rmult_0_lt_reg
R765:765 Coq.Reals.Rdefinitions <> R defax
R772:775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R783:786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R788:788 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R789:790 lemma <> r1 var
R777:777 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R780:780 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R778:779 lemma <> r1 var
R781:782 lemma <> r2 var
R769:769 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R770:771 lemma <> r2 var
R818:831 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R861:869 Coq.Reals.RIneq <> Rmult_0_l thm
R818:831 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R861:869 Coq.Reals.RIneq <> Rmult_0_l thm
R861:869 Coq.Reals.RIneq <> Rmult_0_l thm
prf 891:900 <> Rmult_le_r
R924:924 Coq.Reals.Rdefinitions <> R defax
R932:935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R962:965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R968:971 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R974:977 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R966:967 lemma <> r1 var
R972:973 lemma <> r2 var
R972:973 lemma <> r2 var
R978:979 lemma <> r3 var
R942:945 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R952:955 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R938:940 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R936:937 lemma <> r1 var
R941:941 lemma <> r var
R948:950 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R946:947 lemma <> r2 var
R951:951 lemma <> r var
R948:950 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R946:947 lemma <> r2 var
R951:951 lemma <> r var
R958:960 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R956:957 lemma <> r3 var
R961:961 lemma <> r var
R928:930 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R931:931 lemma <> r var
R1029:1042 Coq.Reals.RIneq <> Rmult_le_reg_r thm
R1029:1042 Coq.Reals.RIneq <> Rmult_le_reg_r thm
R1029:1042 Coq.Reals.RIneq <> Rmult_le_reg_r thm
prf 1075:1083 <> Rinv_le_r
R1107:1107 Coq.Reals.Rdefinitions <> R defax
R1115:1118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1133:1137 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1121:1124 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R1127:1130 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R1119:1120 lemma <> r1 var
R1125:1126 lemma <> r2 var
R1125:1126 lemma <> r2 var
R1131:1132 lemma <> r3 var
R1142:1145 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R1150:1153 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R1140:1140 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1138:1139 lemma <> r1 var
R1141:1141 lemma <> r var
R1148:1148 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1146:1147 lemma <> r2 var
R1149:1149 lemma <> r var
R1148:1148 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1146:1147 lemma <> r2 var
R1149:1149 lemma <> r var
R1156:1156 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1154:1155 lemma <> r3 var
R1157:1157 lemma <> r var
R1111:1113 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1114:1114 lemma <> r var
R1185:1188 Coq.Reals.Rdefinitions <> Rdiv def
R1218:1219 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1216:1216 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1218:1219 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R1216:1216 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1232:1237 Coq.Reals.RIneq <> Rgt_ge thm
R1232:1237 Coq.Reals.RIneq <> Rgt_ge thm
R1246:1261 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R1246:1261 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R1306:1322 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R1337:1342 Coq.Reals.RIneq <> Rge_le thm
R1306:1322 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R1306:1322 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R1337:1342 Coq.Reals.RIneq <> Rge_le thm
R1337:1342 Coq.Reals.RIneq <> Rge_le thm
R1381:1381 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1361:1370 lemma <> Rmult_le_r thm
R1381:1381 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1361:1370 lemma <> Rmult_le_r thm
R1402:1417 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R1402:1417 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 1438:1450 <> Rminus_plus_r
R1466:1466 Coq.Reals.Rdefinitions <> R defax
R1475:1475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1473:1473 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1471:1471 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1469:1470 lemma <> r1 var
R1472:1472 lemma <> r var
R1474:1474 lemma <> r var
R1476:1477 lemma <> r1 var
R1506:1511 Coq.Reals.Rdefinitions <> Rminus def
R1522:1532 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1522:1532 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1522:1532 Coq.Reals.Raxioms <> Rplus_assoc prfax
R1545:1555 Coq.Reals.RIneq <> Rplus_opp_l thm
R1566:1574 Coq.Reals.RIneq <> Rplus_0_r thm
R1545:1555 Coq.Reals.RIneq <> Rplus_opp_l thm
R1545:1555 Coq.Reals.RIneq <> Rplus_opp_l thm
R1566:1574 Coq.Reals.RIneq <> Rplus_0_r thm
R1566:1574 Coq.Reals.RIneq <> Rplus_0_r thm
prf 1595:1606 <> Rplus_le_3_r
R1631:1631 Coq.Reals.Rdefinitions <> R defax
R1652:1656 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1636:1639 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R1646:1649 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R1634:1635 lemma <> r1 var
R1642:1644 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1640:1641 lemma <> r2 var
R1645:1645 lemma <> r var
R1642:1644 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1640:1641 lemma <> r2 var
R1645:1645 lemma <> r var
R1650:1651 lemma <> r3 var
R1663:1666 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R1669:1672 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R1659:1661 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1657:1658 lemma <> r1 var
R1662:1662 lemma <> r var
R1667:1668 lemma <> r2 var
R1667:1668 lemma <> r2 var
R1675:1677 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1673:1674 lemma <> r3 var
R1678:1678 lemma <> r var
R1750:1763 Coq.Reals.RIneq <> Rplus_le_reg_r thm
R1750:1763 Coq.Reals.RIneq <> Rplus_le_reg_r thm
R1790:1802 lemma <> Rminus_plus_r thm
R1790:1802 lemma <> Rminus_plus_r thm
R1790:1802 lemma <> Rminus_plus_r thm
R1821:1834 Coq.Reals.RIneq <> Rplus_le_reg_r thm
R1821:1834 Coq.Reals.RIneq <> Rplus_le_reg_r thm
R1861:1873 lemma <> Rminus_plus_r thm
R1861:1873 lemma <> Rminus_plus_r thm
R1861:1873 lemma <> Rminus_plus_r thm
R1915:1931 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R1915:1931 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R1963:1975 lemma <> Rminus_plus_r thm
R1963:1975 lemma <> Rminus_plus_r thm
R1963:1975 lemma <> Rminus_plus_r thm
R1999:2015 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R1999:2015 Coq.Reals.RIneq <> Rplus_le_compat_r thm
R2048:2060 lemma <> Rminus_plus_r thm
R2048:2060 lemma <> Rminus_plus_r thm
R2048:2060 lemma <> Rminus_plus_r thm
prf 2087:2094 <> Rlt_x_le
R2115:2115 Coq.Reals.Rdefinitions <> R defax
R2121:2124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2137:2140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2142:2142 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R2145:2146 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R2143:2144 lemma <> r1 var
R2143:2144 lemma <> r1 var
R2147:2148 lemma <> r2 var
R2126:2126 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R2131:2132 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R2129:2129 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2127:2128 lemma <> r1 var
R2130:2130 lemma <> r var
R2129:2129 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2127:2128 lemma <> r1 var
R2130:2130 lemma <> r var
R2135:2135 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2133:2134 lemma <> r2 var
R2136:2136 lemma <> r var
R2119:2119 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2118:2118 lemma <> r var
R2167:2170 Coq.Reals.Rdefinitions <> Rdiv def
R2192:2192 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2190:2190 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2192:2192 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R2190:2190 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2205:2220 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2205:2220 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R2286:2286 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2261:2274 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R2286:2286 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2261:2274 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R2307:2315 Coq.Reals.RIneq <> Rmult_0_l thm
R2307:2315 Coq.Reals.RIneq <> Rmult_0_l thm
R2307:2315 Coq.Reals.RIneq <> Rmult_0_l thm
R2333:2346 Coq.Reals.RIneq <> Rmult_le_reg_r thm
R2333:2346 Coq.Reals.RIneq <> Rmult_le_reg_r thm
prf 2381:2401 <> Rmult_minus_distr_1_3
R2426:2426 Coq.Reals.Rdefinitions <> R defax
R2447:2449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2430:2433 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2446:2446 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2429:2429 lemma <> r var
R2441:2443 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2436:2438 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2434:2435 lemma <> r1 var
R2439:2440 lemma <> r2 var
R2444:2445 lemma <> r3 var
R2465:2466 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2456:2458 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2451:2453 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2450:2450 lemma <> r var
R2454:2455 lemma <> r1 var
R2460:2462 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2459:2459 lemma <> r var
R2463:2464 lemma <> r2 var
R2468:2470 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2467:2467 lemma <> r var
R2471:2472 lemma <> r3 var
R2501:2506 Coq.Reals.Rdefinitions <> Rminus def
R2526:2542 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R2526:2542 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R2526:2542 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R2526:2542 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R2526:2542 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R2526:2542 Coq.Reals.RIneq <> Ropp_mult_distr_r thm
R2602:2603 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2558:2575 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R2602:2603 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2558:2575 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R2602:2603 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2558:2575 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R2661:2663 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2664:2665 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2675:2676 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2622:2639 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R2661:2663 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2664:2665 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2675:2676 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2622:2639 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
R2661:2663 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2664:2665 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2675:2676 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R2622:2639 Coq.Reals.Raxioms <> Rmult_plus_distr_l prfax
prf 2700:2707 <> Rle_abcd
R2726:2726 Coq.Reals.Rdefinitions <> R defax
R2733:2736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2741:2744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2749:2752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2754:2755 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2753:2753 lemma <> a var
R2756:2756 lemma <> d var
R2746:2747 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2745:2745 lemma <> b var
R2748:2748 lemma <> c var
R2738:2739 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2737:2737 lemma <> c var
R2740:2740 lemma <> d var
R2730:2731 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2729:2729 lemma <> a var
R2732:2732 lemma <> b var
R2786:2787 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2786:2787 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2801:2809 Coq.Reals.RIneq <> Rle_trans thm
R2801:2809 Coq.Reals.RIneq <> Rle_trans thm
R2838:2846 Coq.Reals.RIneq <> Rle_trans thm
R2838:2846 Coq.Reals.RIneq <> Rle_trans thm
prf 2877:2894 <> Rinv_minus_distr_r
R2917:2917 Coq.Reals.Rdefinitions <> R defax
R2927:2930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2943:2945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2931:2931 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2939:2940 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2934:2936 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2932:2933 lemma <> r1 var
R2937:2938 lemma <> r2 var
R2941:2942 lemma <> r3 var
R2951:2953 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2948:2948 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2946:2947 lemma <> r1 var
R2949:2950 lemma <> r3 var
R2956:2956 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2954:2955 lemma <> r2 var
R2957:2958 lemma <> r3 var
R2922:2925 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2920:2921 lemma <> r3 var
R2987:2990 Coq.Reals.Rdefinitions <> Rdiv def
R3000:3005 Coq.Reals.Rdefinitions <> Rminus def
R3021:3045 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R3021:3045 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R3021:3045 Coq.Reals.RIneq <> Ropp_mult_distr_l_reverse thm
R3058:3075 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3058:3075 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
R3058:3075 Coq.Reals.RIneq <> Rmult_plus_distr_r thm
prf 3096:3111 <> plus_ab_minus_cd
R3134:3134 Coq.Reals.Rdefinitions <> R defax
R3154:3156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3148:3149 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3153:3153 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3137:3137 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3141:3143 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3147:3147 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3139:3139 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3138:3138 lemma <> a var
R3140:3140 lemma <> b var
R3145:3145 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3144:3144 lemma <> c var
R3146:3146 lemma <> d var
R3151:3151 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3150:3150 lemma <> e var
R3152:3152 lemma <> f var
R3157:3157 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3163:3165 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3171:3171 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3161:3161 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3159:3159 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3158:3158 lemma <> a var
R3160:3160 lemma <> c var
R3162:3162 lemma <> e var
R3169:3169 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3167:3167 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3166:3166 lemma <> b var
R3168:3168 lemma <> d var
R3170:3170 lemma <> f var
prf 3208:3219 <> Rlt_x_le_reg
R3240:3240 Coq.Reals.Rdefinitions <> R defax
R3246:3249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3258:3261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3263:3263 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R3268:3269 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R3266:3266 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3264:3265 lemma <> r1 var
R3267:3267 lemma <> r var
R3266:3266 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3264:3265 lemma <> r1 var
R3267:3267 lemma <> r var
R3272:3272 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3270:3271 lemma <> r2 var
R3273:3273 lemma <> r var
R3251:3251 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R3254:3255 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x_'<='_x not
R3252:3253 lemma <> r1 var
R3252:3253 lemma <> r1 var
R3256:3257 lemma <> r2 var
R3244:3244 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3243:3243 lemma <> r var
R3293:3296 Coq.Reals.Rdefinitions <> Rdiv def
R3337:3353 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3337:3353 Coq.Reals.RIneq <> Rmult_lt_0_compat thm
R3370:3385 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3370:3385 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3402:3418 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R3402:3418 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R3435:3440 Coq.Reals.RIneq <> Rlt_le thm
R3449:3464 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3435:3440 Coq.Reals.RIneq <> Rlt_le thm
R3449:3464 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 3485:3496 <> Rminus_distr
R3516:3516 Coq.Reals.Rdefinitions <> R defax
R3529:3531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3521:3522 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3528:3528 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3519:3520 lemma <> r1 var
R3525:3525 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3523:3524 lemma <> r2 var
R3526:3527 lemma <> r3 var
R3537:3537 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3534:3534 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3532:3533 lemma <> r1 var
R3535:3536 lemma <> r2 var
R3538:3539 lemma <> r3 var
prf 3576:3582 <> R_distr
R3602:3602 Coq.Reals.Rdefinitions <> R defax
R3613:3613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3610:3610 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3607:3607 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3605:3606 lemma <> r1 var
R3608:3609 lemma <> r2 var
R3611:3612 lemma <> r3 var
R3619:3619 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3616:3616 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3614:3615 lemma <> r1 var
R3617:3618 lemma <> r3 var
R3620:3621 lemma <> r2 var
prf 3659:3666 <> Rgt_mult
R3689:3692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3700:3701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3704:3704 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3702:3703 lemma <> r1 var
R3707:3707 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3705:3706 lemma <> r2 var
R3708:3708 lemma <> r var
R3697:3697 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3695:3695 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3693:3694 lemma <> r1 var
R3696:3696 lemma <> r var
R3698:3699 lemma <> r2 var
R3687:3687 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3686:3686 lemma <> r var
R3763:3763 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3773:3773 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3736:3752 Coq.Reals.RIneq <> Rmult_gt_compat_r thm
R3763:3763 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3773:3773 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3736:3752 Coq.Reals.RIneq <> Rmult_gt_compat_r thm
R3795:3808 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R3836:3839 Coq.Reals.Rdefinitions <> Rdiv def
R3795:3808 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R3795:3808 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R3795:3808 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R3856:3865 Coq.Reals.RIneq <> Rgt_not_eq thm
R3856:3865 Coq.Reals.RIneq <> Rgt_not_eq thm
R3887:3902 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3887:3902 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 3924:3931 <> Rlt_mult
R3954:3957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3965:3966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3969:3969 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3967:3968 lemma <> r1 var
R3972:3972 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R3970:3971 lemma <> r2 var
R3973:3973 lemma <> r var
R3962:3962 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3960:3960 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3958:3959 lemma <> r1 var
R3961:3961 lemma <> r var
R3963:3964 lemma <> r2 var
R3952:3952 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R3951:3951 lemma <> r var
R4028:4028 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4038:4038 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4001:4017 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4028:4028 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4038:4038 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4001:4017 Coq.Reals.RIneq <> Rmult_lt_compat_r thm
R4060:4073 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R4101:4104 Coq.Reals.Rdefinitions <> Rdiv def
R4060:4073 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R4060:4073 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R4060:4073 Coq.Reals.RIneq <> Rinv_r_simpl_l thm
R4121:4130 Coq.Reals.RIneq <> Rgt_not_eq thm
R4121:4130 Coq.Reals.RIneq <> Rgt_not_eq thm
R4152:4167 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4152:4167 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 4188:4201 <> Rinv_mult_rgt0
R4220:4223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4231:4231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4229:4229 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4226:4226 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4224:4225 lemma <> r1 var
R4227:4227 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4228:4228 lemma <> r var
R4230:4230 lemma <> r var
R4232:4233 lemma <> r1 var
R4218:4218 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4217:4217 lemma <> r var
R4263:4273 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4284:4289 Coq.Reals.Raxioms <> Rinv_l prfax
R4263:4273 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4263:4273 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4284:4289 Coq.Reals.Raxioms <> Rinv_l prfax
R4284:4289 Coq.Reals.Raxioms <> Rinv_l prfax
R4284:4289 Coq.Reals.Raxioms <> Rinv_l prfax
R4303:4311 Coq.Reals.RIneq <> Rmult_1_r thm
R4303:4311 Coq.Reals.RIneq <> Rmult_1_r thm
R4303:4311 Coq.Reals.RIneq <> Rmult_1_r thm
R4328:4337 Coq.Reals.RIneq <> Rgt_not_eq thm
R4328:4337 Coq.Reals.RIneq <> Rgt_not_eq thm
prf 4363:4369 <> Rlt_inv
R4391:4394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4399:4402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4409:4411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4414:4414 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4412:4413 lemma <> r2 var
R4415:4415 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4416:4417 lemma <> r1 var
R4405:4405 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4403:4404 lemma <> r1 var
R4406:4406 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4407:4408 lemma <> r2 var
R4397:4397 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4395:4396 lemma <> r2 var
R4389:4389 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4387:4388 lemma <> r1 var
R4469:4469 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4445:4458 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R4485:4500 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4469:4469 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4445:4458 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R4485:4500 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4485:4500 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4517:4530 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R4556:4571 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4517:4530 Coq.Reals.RIneq <> Rmult_lt_reg_l thm
R4556:4571 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4556:4571 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4590:4595 Coq.Reals.RIneq <> Rinv_r thm
R4610:4618 Coq.Reals.RIneq <> Rmult_1_r thm
R4590:4595 Coq.Reals.RIneq <> Rinv_r thm
R4590:4595 Coq.Reals.RIneq <> Rinv_r thm
R4590:4595 Coq.Reals.RIneq <> Rinv_r thm
R4610:4618 Coq.Reals.RIneq <> Rmult_1_r thm
R4610:4618 Coq.Reals.RIneq <> Rmult_1_r thm
R4610:4618 Coq.Reals.RIneq <> Rmult_1_r thm
R4634:4644 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4655:4660 Coq.Reals.RIneq <> Rinv_r thm
R4675:4683 Coq.Reals.Raxioms <> Rmult_1_l prfax
R4634:4644 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4634:4644 Coq.Reals.Raxioms <> Rmult_assoc prfax
R4655:4660 Coq.Reals.RIneq <> Rinv_r thm
R4655:4660 Coq.Reals.RIneq <> Rinv_r thm
R4655:4660 Coq.Reals.RIneq <> Rinv_r thm
R4675:4683 Coq.Reals.Raxioms <> Rmult_1_l prfax
R4675:4683 Coq.Reals.Raxioms <> Rmult_1_l prfax
R4675:4683 Coq.Reals.Raxioms <> Rmult_1_l prfax
R4700:4709 Coq.Reals.RIneq <> Rgt_not_eq thm
R4700:4709 Coq.Reals.RIneq <> Rgt_not_eq thm
R4726:4735 Coq.Reals.RIneq <> Rgt_not_eq thm
R4726:4735 Coq.Reals.RIneq <> Rgt_not_eq thm
prf 4756:4762 <> Rinv_le
R4784:4787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4792:4795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4803:4805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4808:4809 Coq.Reals.Rdefinitions <> ::R_scope:x_'>='_x not
R4806:4807 lemma <> r1 var
R4810:4810 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4811:4812 lemma <> r2 var
R4799:4800 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R4796:4796 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4797:4798 lemma <> r1 var
R4801:4802 lemma <> r2 var
R4790:4790 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4788:4789 lemma <> r2 var
R4782:4782 Coq.Reals.Rdefinitions <> ::R_scope:x_'>'_x not
R4780:4781 lemma <> r1 var
R4840:4845 Coq.Reals.RIneq <> Rle_ge thm
R4840:4845 Coq.Reals.RIneq <> Rle_ge thm
R4880:4880 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4856:4869 Coq.Reals.RIneq <> Rmult_le_reg_r thm
R4896:4911 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4880:4880 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R4856:4869 Coq.Reals.RIneq <> Rmult_le_reg_r thm
R4896:4911 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4896:4911 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4928:4941 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R4967:4982 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4928:4941 Coq.Reals.RIneq <> Rmult_le_reg_l thm
R4967:4982 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R4967:4982 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5001:5006 Coq.Reals.RIneq <> Rinv_r thm
R5021:5029 Coq.Reals.RIneq <> Rmult_1_r thm
R5001:5006 Coq.Reals.RIneq <> Rinv_r thm
R5001:5006 Coq.Reals.RIneq <> Rinv_r thm
R5001:5006 Coq.Reals.RIneq <> Rinv_r thm
R5021:5029 Coq.Reals.RIneq <> Rmult_1_r thm
R5021:5029 Coq.Reals.RIneq <> Rmult_1_r thm
R5021:5029 Coq.Reals.RIneq <> Rmult_1_r thm
R5045:5055 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5066:5071 Coq.Reals.RIneq <> Rinv_r thm
R5086:5094 Coq.Reals.Raxioms <> Rmult_1_l prfax
R5045:5055 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5045:5055 Coq.Reals.Raxioms <> Rmult_assoc prfax
R5066:5071 Coq.Reals.RIneq <> Rinv_r thm
R5066:5071 Coq.Reals.RIneq <> Rinv_r thm
R5066:5071 Coq.Reals.RIneq <> Rinv_r thm
R5086:5094 Coq.Reals.Raxioms <> Rmult_1_l prfax
R5086:5094 Coq.Reals.Raxioms <> Rmult_1_l prfax
R5086:5094 Coq.Reals.Raxioms <> Rmult_1_l prfax
R5111:5120 Coq.Reals.RIneq <> Rgt_not_eq thm
R5111:5120 Coq.Reals.RIneq <> Rgt_not_eq thm
R5137:5146 Coq.Reals.RIneq <> Rgt_not_eq thm
R5137:5146 Coq.Reals.RIneq <> Rgt_not_eq thm
prf 5167:5177 <> Rminus_Rabs
R5213:5216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5225:5228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5257:5260 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5242:5245 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5229:5232 Coq.Reals.Rbasic_fun <> Rabs def
R5236:5238 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5234:5235 lemma <> r2 var
R5239:5240 lemma <> r1 var
R5246:5249 Coq.Reals.Rbasic_fun <> Rabs def
R5252:5254 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5251:5251 lemma <> d var
R5255:5255 lemma <> a var
R5274:5277 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5261:5264 Coq.Reals.Rbasic_fun <> Rabs def
R5268:5270 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5266:5267 lemma <> r2 var
R5271:5272 lemma <> r1 var
R5278:5281 Coq.Reals.Rbasic_fun <> Rabs def
R5284:5286 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5283:5283 lemma <> c var
R5287:5287 lemma <> b var
R5218:5219 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5222:5223 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5217:5217 lemma <> c var
R5220:5221 lemma <> r2 var
R5220:5221 lemma <> r2 var
R5224:5224 lemma <> d var
R5206:5207 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5210:5211 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x_'<='_x not
R5205:5205 lemma <> a var
R5208:5209 lemma <> r1 var
R5208:5209 lemma <> r1 var
R5212:5212 lemma <> b var
R5340:5341 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5337:5337 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5343:5343 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5340:5341 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5337:5337 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5343:5343 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5360:5365 Coq.Reals.Rdefinitions <> Rminus def
R5379:5395 Coq.Reals.RIneq <> Ropp_le_contravar thm
R5379:5395 Coq.Reals.RIneq <> Ropp_le_contravar thm
R5414:5428 Coq.Reals.RIneq <> Rplus_le_compat thm
R5414:5428 Coq.Reals.RIneq <> Rplus_le_compat thm
R5451:5452 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5449:5449 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5455:5455 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5451:5452 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5449:5449 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5455:5455 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5474:5479 Coq.Reals.Rdefinitions <> Rminus def
R5493:5509 Coq.Reals.RIneq <> Ropp_le_contravar thm
R5493:5509 Coq.Reals.RIneq <> Ropp_le_contravar thm
R5529:5543 Coq.Reals.RIneq <> Rplus_le_compat thm
R5529:5543 Coq.Reals.RIneq <> Rplus_le_compat thm
R5568:5580 Coq.Reals.Raxioms <> total_order_T prfax
R5585:5585 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5568:5580 Coq.Reals.Raxioms <> total_order_T prfax
R5585:5585 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5649:5660 Coq.Reals.RIneq <> Rle_lt_trans thm
R5649:5660 Coq.Reals.RIneq <> Rle_lt_trans thm
R5777:5785 Coq.Reals.Rbasic_fun <> Rabs_left thm
R5777:5785 Coq.Reals.Rbasic_fun <> Rabs_left thm
R5777:5785 Coq.Reals.Rbasic_fun <> Rabs_left thm
R5777:5785 Coq.Reals.Rbasic_fun <> Rabs_left thm
R5777:5785 Coq.Reals.Rbasic_fun <> Rabs_left thm
R5777:5785 Coq.Reals.Rbasic_fun <> Rabs_left thm
R5777:5785 Coq.Reals.Rbasic_fun <> Rabs_left thm
R5777:5785 Coq.Reals.Rbasic_fun <> Rabs_left thm
R5777:5785 Coq.Reals.Rbasic_fun <> Rabs_left thm
R5777:5785 Coq.Reals.Rbasic_fun <> Rabs_left thm
R5806:5822 Coq.Reals.RIneq <> Ropp_le_contravar thm
R5806:5822 Coq.Reals.RIneq <> Ropp_le_contravar thm
R5875:5881 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5890:5897 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5875:5881 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5875:5881 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R5890:5897 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R5915:5926 Coq.Reals.RIneq <> Rge_gt_trans thm
R5915:5926 Coq.Reals.RIneq <> Rge_gt_trans thm
R5983:5983 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5983:5983 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6018:6027 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6018:6027 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6018:6027 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6018:6027 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6018:6027 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6018:6027 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6018:6027 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6018:6027 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6018:6027 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6018:6027 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6046:6051 Coq.Reals.RIneq <> Rgt_ge thm
R6046:6051 Coq.Reals.RIneq <> Rgt_ge thm
R6070:6075 Coq.Reals.RIneq <> Rgt_ge thm
R6070:6075 Coq.Reals.RIneq <> Rgt_ge thm
R6094:6099 Coq.Reals.RIneq <> Rle_ge thm
R6094:6099 Coq.Reals.RIneq <> Rle_ge thm
